# API-Broilerplate-ASP.NET

./: .gitignore  Boilerplate-ASPNet-API.slnx  README.md
src/Boilerplate-ASPNet-API.Application/: Boilerplate-ASPNet-API.Application.csproj  Class1.cs
src/Boilerplate-ASPNet-API.Application/Common/Extensions/: StringExtensions.cs
src/Boilerplate-ASPNet-API.Application/DTOs/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateUserRequest.cs  UserResponseDto.cs
src/Boilerplate-ASPNet-API.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/Boilerplate-ASPNet-API.Application/services/: AuthService.cs  UserService.cs
src/Boilerplate-ASPNet-API.Domain/: Boilerplate-ASPNet-API.Domain.csproj  Class1.cs
src/Boilerplate-ASPNet-API.Domain/Entities/: User.cs
src/Boilerplate-ASPNet-API.Infrastructure/: Boilerplate-ASPNet-API.Infrastructure.csproj  Class1.cs
src/Boilerplate-ASPNet-API.Infrastructure/Data/: ApplicationDbContext.cs
src/Boilerplate-ASPNet-API.Infrastructure/Repositories/: UserRepository.cs
src/Boilerplate-ASPNet-API.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
src/Boilerplate-ASPNet-API.WebApi/: Boilerplate-ASPNet-API.WebApi.csproj  Boilerplate-ASPNet-API.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  boilerplate.db
src/Boilerplate-ASPNet-API.WebApi/Common/Helpers/: ApiResponse.cs
src/Boilerplate-ASPNet-API.WebApi/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
