<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- ✅ BARIS INI YANG MEMPERBAIKI ERROR: Mematikan generator bawaan yang bentrok -->
    <EnableOpenApiGenerator>false</EnableOpenApiGenerator>
  </PropertyGroup>

  <ItemGroup>
    <!-- Paket untuk Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    
    <!-- Paket untuk Entity Framework Core Tools -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Referensi ke project lain dalam solution -->
    <ProjectReference Include="..\Boilerplate-ASPNet-API.Application\Boilerplate-ASPNet-API.Application.csproj" />
    <ProjectReference Include="..\Boilerplate-ASPNet-API.Infrastructure\Boilerplate-ASPNet-API.Infrastructure.csproj" />
  </ItemGroup>

</Project>